URL_API=http://localhost:3002/api/v1/

# REACT_APP_CLIENT_ID = 13b51e74-e98f-4a39-a119-444cf0dd87da
# REACT_APP_AUTHORITY = https://login.microsoftonline.com/834b7c70-3687-4751-aa2e-ef3bed9f9d25
# REACT_APP_VALIDATE_AUTHORITY = false
# REACT_APP_REDIRECT_URI = http://localhost:3000/login
# REACT_APP_POST_LOGOUT_REDIRECT_URI = http://localhost:3000/login
# REACT_APP_NAVIGATE_TO_LOGIN_REQUEST_URL = false